<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5c6e54a5-2c9d-40ab-8a54-f11e29ba3752</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.AuthWebAPI\Microservice.AuthWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.BasketWebAPI\Microservice.BasketWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.OcelotGateway\Microservice.OcelotGateway.csproj" />
    <ProjectReference Include="..\Microservice.OrderWebAPI\Microservice.OrderWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.ProductWebAPI\Microservice.ProductWebAPI.csproj" />
    <ProjectReference Include="..\Microservice.YARPGateway\Microservice.YARPGateway.csproj" />
  </ItemGroup>

</Project>
