# Microservice1-BilgincITAcademy

./: Microservice.slnx  README.md  docker-compose.yml
Microservice.AppHost/: AppHost.cs  Microservice.AppHost.csproj
Microservice.AppHost/Properties/: launchSettings.json
Microservice.AuthLayer/: Microservice.AuthLayer.csproj  ServiceRegistrar.cs
Microservice.AuthWebAPI/: Dockerfile  JwtProvider.cs  Microservice.AuthWebAPI.csproj  Program.cs
Microservice.AuthWebAPI/Properties/: launchSettings.json
Microservice.BasketWebAPI/: Dockerfile  Microservice.BasketWebAPI.csproj  Program.cs  appsettings.json
Microservice.BasketWebAPI/Consumer/: BasketConsumer.cs  OrderResultConsumer.cs
Microservice.BasketWebAPI/Context/: ApplicationDbContext.cs
Microservice.BasketWebAPI/Dtos/: ProductDto.cs
Microservice.BasketWebAPI/Models/: Basket.cs
Microservice.BasketWebAPI/Properties/: launchSettings.json
Microservice.HashiCorpVault/: Microservice.HashiCorpVault.csproj  Program.cs  VaultService.cs
Microservice.HashiCorpVault/Properties/: launchSettings.json
Microservice.HashiCorpVault/Vault/: vault.hcl
Microservice.OcelotGateway/: Dockerfile  Microservice.OcelotGateway.csproj  Program.cs  ocelot.json
Microservice.OrderWebAPI/: Microservice.OrderWebAPI.csproj  Program.cs
Microservice.OrderWebAPI/Consumer/: BasketConsumer.cs
Microservice.OrderWebAPI/Context/: ApplicationDbContext.cs
Microservice.OrderWebAPI/Models/: Order.cs
Microservice.OrderWebAPI/Properties/: launchSettings.json
Microservice.ProductWebAPI/: Dockerfile  Microservice.ProductWebAPI.csproj  MyAuthorizeAttribute.cs  Program.cs  appsettings.json
Microservice.ProductWebAPI/Consumer/: BasketConsumer.cs
Microservice.ProductWebAPI/Controllers/: ProductsController.cs
Microservice.ProductWebAPI/Models/: Product.cs
Microservice.Shared/: CreateOrderDto.cs  OrderResultDto.cs  ProductResultDto.cs  ReduceProductStockDto.cs
Microservice.YARPGateway/: Dockerfile  Microservice.YARPGateway.csproj  Program.cs  appsettings.json
Microservice.YARPGateway/Properties/: launchSettings.json
