<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Microservice.AppHost/Microservice.AppHost.csproj" Id="f10c9bcf-96b2-4f88-b392-384b2535a14e" />
  <Project Path="Microservice.AuthLayer/Microservice.AuthLayer.csproj" Id="6507c59f-824e-4790-95ec-443fcf2228b8" />
  <Project Path="Microservice.AuthWebAPI/Microservice.AuthWebAPI.csproj" Id="056e498e-9624-46af-bf29-e0446428bed2" />
  <Project Path="Microservice.BasketWebAPI/Microservice.BasketWebAPI.csproj" Id="6497df03-05f1-4399-9ee0-faff3964ef60" />
  <Project Path="Microservice.HashiCorpVault/Microservice.HashiCorpVault.csproj" Id="eed505fb-edf9-450f-ab8e-1d5788a6cba3" />
  <Project Path="Microservice.OcelotGateway/Microservice.OcelotGateway.csproj" Id="90c7118e-4426-4b82-92b3-4275f95e15d9" />
  <Project Path="Microservice.OrderWebAPI/Microservice.OrderWebAPI.csproj" />
  <Project Path="Microservice.ProductWebAPI/Microservice.ProductWebAPI.csproj" />
  <Project Path="Microservice.ServiceDefaults/Microservice.ServiceDefaults.csproj" Id="d68cf9ce-88dc-4399-9290-f79eb511aeea" />
  <Project Path="Microservice.YARPGateway/Microservice.YARPGateway.csproj" Id="0d5ef0a6-1d5b-4a54-9774-5319e759af25" />
</Solution>
